


Professor Kitty (wears glasses because he's smart)


                                                                        ___________
.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,..../ . . . . . \
.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,....| . . . /\_____/\
.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,....| . . _ |[o]--[o]|_
.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,..<<< . . _ |// /\ //|_
.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,.*''*.,¸,....\_ _ ___\________/
                                                                         U U    U U
